footer {
  display: grid;
  grid-template-columns: 1fr min-content;
  // grid-auto-rows: 100px;
  // height: 150px;
  row-gap: 20px;
  padding: 20px 16px;
  border-top: 1px solid #505050;
  background-color: rgb(233, 244, 188, .7);
  .legal {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    gap: 5px;
    p {
      font-size: 18px;
      font-weight: 700;
    }
  }
}